<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body{
            margin:0;
            padding:0;
            background:#fafafa;
            color:#fff;
            background-image: url('https://as01.epimg.net/meristation/imagenes/2020/06/19/noticias/1592586044_830298_1592586095_noticia_normal.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: cover;
        }
        .main{
            position: relative;
            height:100vh;
            width:100%;
            top:0;
            left:0;
            right:0;
        }
        .main .overlay{
            position: absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background:rgba(0, 0, 0, 0.5);
            z-index: 0;
        }
  
  
        .main .heading{
            position: absolute;
            height:auto;
            width:100%;
            top:50%;
            transform: translateY(-50%);
            text-align: center;
            text-shadow:0px 0.5px 5px rgba(0, 0, 0, 0.2);
        }
        .main .heading .head{
            position: relative;
            font-family: 'RacingSansOne',sans-serif;
            font-size:48px;
            font-weight: 600; 
            color:#fff;
        }
        .main .heading .head span{
            color:#ec3c77;
        }
        .main .heading  .sub{
            position: relative;
            font-family: 'cinzel',sans-serif;
            font-size:22px;
            font-weight: 300; 
            color:#fff;
            margin:-2% 0 2% 0;
        }
        .main .heading .btns{
            height:auto;
            width:100%;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .main .heading .btns a{
            color:#fff;
            text-align: center;
            text-decoration: none;
            font-family:'cinzel',sans-serif;
            font-size:15px;
            font-weight:300;
            display:block;
            border:1px solid rgba(255, 255, 255, 0.5);
            height:auto;
            width:150px;
            padding:10px;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            margin-left:1%;
            border-radius: 2px;
            transition: 0.5s ease-in-out;
        }
        .main .heading .btns a:hover{
            background:#ec3c77;
            border:1px solid #ec3c77;
        }
        .main .heading .btns .btn1{
            background:#ec3c77;
            border:1px solid #ec3c77;
        }
        .main .heading .btns .btn1:hover{
            background: #ec3c77;
            border:1px solid #ec3c77 ;
            color:rgba(255, 255, 255, 0.95);
        }
    </style>
</head>
<body>
    <div class="main">
		<div class="overlay"></div>
		
		<div class="heading">
				<h1 class="head">SELAMAT DATANG DI <span>THE CIMS</span></h1>
				<h3 class="sub">Silahkan Login atau Register</h3>	
				<div class="btns" action="" method="POST">
					<a class="btn1" onclick="location.href = '/login'">LOGIN</a>
					<a class="btn2" onclick="location.href = '/register'">REGISTER</a>
				</div>	
		</div>
	</div>	
</body>
</html>