<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"
    >
    <style>
        p, h2 {
            text-align: center;
        }
        body {
            font-family: "Segoe UI", Arial, sans-serif;
        }
        .gradient-custom-2 {
            /* fallback for old browsers */
            background: #fccb90;

            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);

            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
            }

            @media (min-width: 768px) {
            .gradient-form {
            height: 100vh !important;
            }
            }
            @media (min-width: 769px) {
            .gradient-custom-2 {
            border-top-right-radius: .3rem;
            border-bottom-right-radius: .3rem;
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buat Promo</title>
</head>
<body>
    <section class="h-100 gradient-form" style="background-color: #eee;">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-xl-10">
              <div class="card rounded-3 text-black">
                <div class="card-body p-md-5 mx-md-4">

                    <div class="text-center">
                    <img src="https://cdn.discordapp.com/attachments/792310037187002408/979424893621919804/logo.png"
                        style="width: 185px;" alt="logo">
                    <h4 class="mt-1 mb-5 pb-1">SIREST</h4>
                    </div>

                    <form method="POST">
                    <h2>Jenis Promo</h2>

                    <div class="form-outline mb-4">
                        <select class="form-select" aria-label="Default select example" id="jenisPromo" name="role1">
                            <option value="minTransaksi">Promo Minimum Transaksi</option>
                            <option value="hariSpesial">Promo Hari Spesial</option>
                        </select>
                
                    </div>

                    <div class="text-center pt-1 mb-5 pb-1">
                        <a>
                            <button class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3" id="jenisAkunButton" 
                            type="button" onclick="choosePromo()">Pilih</button>
                        </a>
                    </div>
                    </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
</body>
<script>

    function choosePromo() {
        var pilihpromo = document.getElementById("jenisPromo").value
        if (pilihpromo == "minTransaksi") {
            window.location.href = "/adminRole/form_min_transaksi"
        } else if (pilihpromo == "hariSpesial") {
            window.location.href = "/adminRole/form_hari_spesial"

        }
    }
</script>
</html>