<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        p {
            text-align: center;
        }

        html {
        scroll-behavior: smooth;
        height: auto;
        box-sizing: border-box;
        background-color: white;
        padding: 100px;
        }

        body{
        padding: 0px;
        margin: 0px ;
        background-color: #FFFFFF;
        position: relative;
        overflow: auto;
        }

        .card{
            border-radius: 20px;
        }
        
        .card{
            border-radius: 10px;
        }

        .btn{
            border-radius: 15px;
            font-size: 14px;
        }

        h2 {
            font-size: 3em;
            font-weight: bold;
            color: black;
        }
        
        label{
            font-size: 12px;
            font-weight: bold;
            background: black;
            color: white;
        }
        
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>halo</title>
</head>
<body>
    <div class="container">
        <h2 style="text-align: center;">EDIT TARIF PENGIRIMAN PER KM</h2>
        <div class="card card-outline-secondary" style="margin: 50px">
            <div class="card-body">
              <form autocomplete="off" class="form" role="form">
                {% csrf_token %}
                <div class="form-group row">
                  <label class="col-lg-3 col-form-label form-control-label">Provinsi</label>
                  <div class="col-lg-9">
                    <input class="form-control" type="text">
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-lg-3 col-form-label form-control-label">Tarif Motor</label>
                  <div class="col-lg-9">
                    <input class="form-control" type="text" >
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-lg-3 col-form-label form-control-label">Tarif Mobil</label>
                  <div class="col-lg-9">
                    <input class="form-control" type="text" >
                  </div>
                </div>
                <input class="btn float-right btn-lg" type="reset" value="Save">
              </form>
            </div>
        </div>
    </div>
   

</body>
</html>
