
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/daisyui@2.41.0/dist/full.css" rel="stylesheet" type="text/css" />
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <title>SIREST</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"/>

        
        <style>
            li{
              color: white;
            }
            a{
              color: white;
              text-decoration:none;
            }

            li:hover {
                text-decoration: none;
                color: #01870E;
            }

            li:active {
                text-decoration: none;
                color: #01870E;
            }

            ul{
                background-color: black;
            }

            .btn{
            border-radius: 10px;
            }

            .nav {
                width: 100%;
                height: 65px;
                position: fixed;
                line-height: 65px;
                text-align: center;
                position: relative;
            }
            .navbar{
                margin-bottom: 70px !important;
            }


          </style>
      </head>
      <body class="max-w-screen min-h-screen  bg-gray-100 text-black">
          <nav class="navbar navbar-default navbar-static-top" style="background-color:black">
            <a class="font-weight-bold" style="color: white; padding-left: 10px;">[NAMA PENGGUNA] - KURIR</a>
              <div class="justify-content-center">
                <ul class="menu menu-horizontal p-0" style="size: 10px;">
                  <li><a href="/kurir">Dashboard</a></li>
                  <li><a href="/kurir/daftar-restauran/">Daftar Restoran dan Makanan</a></li>
                  <li tabindex="0">
                      <a>
                        Pesanan
                        <svg class="fill-current" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"/></svg>
                      </a>
                      <ul class="p-2">
                        <li><a href="/kurir/list_pesanan_berlangsung/">Pesanan Berlangsung</a></li>
                        <li><a>Riwayat Pesanan</a></li>
                      </ul>
                  </li>
                  <li><a href="/restopay"></a>RestoPay</a></li>
                </ul>
              </div>
              <a class="btn btn-sm font-weight-bold" href="{% url 'authentication:logout' %}" style="background-color: #01870E; color: white;" >Logout</a>
            </nav>
    
        {% block content %}



        {% endblock %}
    </body>
          <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</html>
          
          