
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/daisyui@2.41.0/dist/full.css" rel="stylesheet" type="text/css" />
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <title>SIREST</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"/>
      
      <style>
          li{
              color: white;
            }
            a{
              color: white;
              text-decoration:none;
            }

            li:hover {
                text-decoration: none;
                color: #01870E;
            }

            li:active {
                text-decoration: none;
                color: #01870E;
            }

            ul{
                background-color: black;
            }

            .btn{
            border-radius: 10px;
            }

            .nav {
                width: 100%;
                height: 65px;
                position: fixed;
                line-height: 65px;
                text-align: center;
                z-index: 99999999 !important;
                position: relative;
            }
            .navbar{
                margin-bottom: 70px !important;
            }



        </style>
    </head>
    <body>
        <nav class="navbar" style="background-color:black">

            <a class="font-weight-bold" style="color: white; padding-left: 10px;">{{name}} - RESTORAN</a>

              <ul class="menu menu-horizontal p-0" style="size: 10px; float: right;">
                <li><a href="/restoran">Dashboard</a></li>
                <li tabindex="0">
                  <a>
                    Jam operasional
                    <svg class="fill-current" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"/></svg>
                  <ul class="p-2">
                    <li><a href="/restoran/jadwal/">Lihat Jadwal</a></li>
                    <li><a href="/restoran/jadwal/buat/">Buat Jadwal</a></li>
                  </ul>
                </li>
                <li tabindex="1">
                  <a>
                    Makanan
                    <svg class="fill-current" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"/></svg>
                  </a>
                  <ul class="p-2">
                    <li><a href="/restoran/menu/" >Daftar Menu</a></li>
                    <li><a href="/restoran/menu/create/" >Tambah Menu</a></li>
                  </ul>
              </li>
                <li tabindex="2">
                    <a>
                      Pesanan
                      <svg class="fill-current" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"/></svg>
                    </a>
                    <ul class="p-2">
                      <li><a href="/restoran/pesanan/">Lihat semua pesanan</a></li>
                      <li><a href="/restoran/pesanan/ongoing/">pesanan berlangsung</a></li>
                    </ul>
                </li>
                <li tabindex="2">
                  <a>
                    Promo
                    <svg class="fill-current" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"/></svg>
                  </a>
                  <ul class="p-2">
                    <li><a href="{% url 'adminRole:daftar-tarif-pengiriman' %}">Daftar promo tersedia</a></li>
                    <li><a href="{% url 'adminRole:tarif-pengiriman' %}">Daftar promo restoran</a></li>
                  </ul>
              </li>
              <li><a href="/restopay">Restopay</a></li>
              </ul>

            <a href="{% url 'authentication:logout' %}" class="btn btn-sm font-weight-bold" style="background-color: #01870E; color: white;" >Logout</a>
            
          </nav>
  
      {% block content %}



      {% endblock %}
  </body>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
</html>
        
        