<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/daisyui@2.41.0/dist/full.css" rel="stylesheet" type="text/css" />
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <title>SIREST</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"/>

        
        <style>
            li{
              color: white;
            }
            a{
              color: white;
              text-decoration:none;
            }

            li:hover {
                text-decoration: none;
                color: #01870E;
            }

            li:active {
                text-decoration: none;
                color: #01870E;
            }

            ul{
                background-color: black;
            }

            .btn{
            border-radius: 10px;
            }

            .nav {
                width: 100%;
                height: 65px;
                position: fixed;
                line-height: 65px;
                text-align: center;
                position: relative;
            }
            .navbar{
                margin-bottom: 70px !important;
            }

            #minus , #plus{
                height:25px;
                width:25px;
                border:1px black solid;
                border-radius:50%;
            }

            #minus:hover{
                background-color:red;    
                border:none;
            }
            #plus:hover{
                background-color:green;
                border:none;
            }
            #numberPlace {
                margin-left:5px;
                margin-right:5px;
            }

          </style>
      </head>
    <body class="max-w-screen min-h-screen  bg-gray-100 text-black">

    {% extends 'navbar.html' %}
    {% block content %}
    <main class="w-screen min-h-screen flex justify-center bg-gray-100 text-black">
        <!-- <a href="/pesanan/buat" class="absolute top-10 left-10 hover:underline text-red-500 text-[18px]"> Kembali</a> -->
       <main class="flex flex-col w-[70vw] p-8 rounded-lg shadow-md bg-white relative">
        <p id="valid" class="hidden">{{valid}}</p>
        <h2 class="text-3xl font-semibold text-center text-violet-800 mb-5">Pilih Makanan<h2>
            <table class="w-full flex flex-col gap-y-2">
                <!-- {%if total == 0 %}
                <h3 class="text-2xl font-semibold text-gray-700">Restoran tidak memiliki riwayat transaksi</h3>
                {%else%} -->

                <tr class="flex justify-between items-center p-4 px-28 rounded-t-lg bg-blue-300 shadow-sm text-lg font-semibold">
                    <td>No</td>
                    <td>Nama Makanan</td>
                    <td>Harga</td>
                    <td>Jumlah</td>
                    <td>Catatan (Opsional)</td>
                </tr>

                {%for food in list_food%}
                <tr class="flex justify-between items-center p-4 px-28 rounded-lg bg-white shadow-sm text-lg font-semibold border-2 border-gray-500">
                    <td class="text-left">{{food.row}}</td>
                    <td class="text-left">{{food.foodname}}</td>
                    <td class="text-left">{{food.price}}</td>
                    <td class="flex flex-row">
                        <!-- <div class=""> -->
                        <button id="plus" onclick="increment(`{{food.row}}`)" class="bg-slate-100">+</button>
                        <p id="counter{{food.row}}">0</p>
                        <button id="minus" onclick="decrement(`{{food.row}}`)" class="bg-slate-100">-</button>
                        <!-- </div> -->
                    </td>
                    <td class="flex flex-col">

                        <form class="flex flex-col" METHOD="POST" action="../catatan/">
                            <!-- <input class="hidden" id="email" value='{{pesanan.email}}' type="text" name="email"></input>
                            <input class="hidden" id="time"  value='{{pesanan.datetime}}' type="text" name="time"></input> -->
                            
                            <input class="hidden" id="foodname"  value='{{food.foodname}}' type="text" name="foodname"></input>
                            <button type="submit" class="underline text-cyan-400" href="/pelanggan/catatan/">Catatan</button>
                        </form>
                    </td>
                </tr>
                {%endfor%}
            </table>
            
                <h2 class="text-3xl font-semibold text-center text-violet-800 mt-10 mb-10">Pilih Metode Pembayaran atau Pengantaran<h2>

                <div class="w-full flex gap-x-4 items-center justify-center self-align-end">
                    <form class="flex flex-col" METHOD="POST" action="../daftar_pesanan/">
                        <div class="flex justify-center">
                            <div class = "w-96 h-auto flex flex-col justify-between gap-y-10 bg-slate-300 p-8 rounded-xl shadow-md">
                            <div class="flex flex-col">
                                <label class="form-label" for="kendaraan">Jenis Kendaraan</label>
                                <select name="kendaraan" class="border roundded-md bg-white">
                                    <option value="Mobil">
                                        Mobil
                                    </option>
                                    <option value="Motor">
                                        Motor
                                    </option>
                                </select>
                              </div>
                              <div class="flex flex-col">
                                <label class="form-label" for="pembayaran">Metode Pembayaran</label>
                                <select name="pembayaran" class="border roundded-md bg-white">
                                    {%for payment in list_payment%}
                                    <option value="{{payment.name}}">
                                        {{payment.name}}
                                    </option>
                                    {%endfor%}
                                </select>
                              </div>
                              </div>
                        </div>
                        <button type="submit" class=" px-3 py-2 rounded-md bg-green-600 text-white btn btn-primary">
                            Pesan
                        </button>
                        <!-- <input type="hidden" id="" name="output{{food.row}}" value="0" type="text"></input> -->
                        {%for food in list_food%}
                            <input type="hidden" id="output{{food.row}}" name="output{{food.row}}" value="0" type="text"></input>
                        {%endfor%}
                    </form>
                </div>
            {%endif%}
            <div>
                <a href="/pelanggan/list_cabang/" class="absolute top-10 left-10 hover:underline text-red-500 text-[18px]"> Kembali</a>
                </div>
       </main>
       <script>
            function increment(param){
            data = document.getElementById("counter"+param).innerText;
            data = parseInt(data);
            data++;
            document.getElementById("counter"+param).innerText = data;
            document.getElementById("output"+param).value = data;
        }

        function decrement(param){
            data = document.getElementById("counter"+param).innerText;
            data = parseInt(data);
            data--;
            if (data<0) data = 0;
            document.getElementById("counter"+param).innerText = data;
            document.getElementById("output"+param).value = data;
        }

        function goBack(){
            window.history.back();
        }

        function warning() {
            console.log('warning')
            alert("Pemesanan harus lebih dari 0");
        }

        $(document).ready(function(){
            isValid = document.getElementById('valid');
            console.log(isValid.innerText)
            if (isValid.innerText==0) {
               warning();
            } 
        });
        </script>
    </main>
    {% endblock content %}
</body>

</html>

