<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/daisyui@2.41.0/dist/full.css" rel="stylesheet" type="text/css" />
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <title>SIREST</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"/>

        
        <style>
            li{
              color: white;
            }
            a{
              color: white;
              text-decoration:none;
            }

            li:hover {
                text-decoration: none;
                color: #01870E;
            }

            li:active {
                text-decoration: none;
                color: #01870E;
            }

            ul{
                background-color: black;
            }

            .btn{
            border-radius: 10px;
            }

            .nav {
                width: 100%;
                height: 65px;
                position: fixed;
                line-height: 65px;
                text-align: center;
                position: relative;
            }


          </style>
      </head>
    <body class="max-w-screen min-h-screen bg-gray-100 text-black">

    {% extends 'navbar.html' %}
    {% block content %}
    <main class="w-screen min-h-screen flex items-center justify-center bg-gray-100 text-black">
        <div class="w-96 h-auto flex flex-col bg-slate-300 p-8 rounded-xl shadow-md">
            <form METHOD="POST" action="../catatan/" class="">
                <div >
                    <h1 class="text-3xl font-bold text-center pb-8">Catatan</h1>
                </div>

                <div class="flex flex-col gap-y-1 pb-4">
                    <div class="flex flex-col">
                        <!-- <label class="pr-2" for="jalan">Jalan: </label> -->
                        <input name="catatan" class="border rounded-sm bg-white"></input>
                    </div>
                </div>
                <div class="flex gap-x-4 justify-center gap-y-1">
                    <button type="submit" class="px-3 py-2 rounded-md bg-green-600 text-white" onclick="success()">
                        Submit
                    </button>
                </div>
            </form>
            <div class="w-full flex gap-x-4 items-center justify-center self-align-end" >
                <a class=" px-3 py-2 rounded-md bg-green-600 text-white" href="/pelanggan/list_makanan/">Lanjut</a>
            </div>
        </div>

        <script>
            function success() {
                console.log('success')
                alert("Catatan berhasil ditambahkan");
            }
        </script>
    </main>
    {% endblock content %}
</body>
</html>