<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/daisyui@2.41.0/dist/full.css" rel="stylesheet" type="text/css" />
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <title>SIREST</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"/>

        
        <style>
            li{
              color: white;
            }
            a{
              color: white;
              text-decoration:none;
            }

            li:hover {
                text-decoration: none;
                color: #01870E;
            }

            li:active {
                text-decoration: none;
                color: #01870E;
            }

            ul{
                background-color: black;
            }

            .btn{
            border-radius: 10px;
            }

            .nav {
                width: 100%;
                height: 65px;
                position: fixed;
                line-height: 65px;
                text-align: center;
                position: relative;
            }
            .navbar{
                margin-bottom: 70px !important;
            }


          </style>
      </head>
    <body class="max-w-screen min-h-screen  bg-gray-100 text-black">

    {% extends 'navbar.html' %}
    {% block content %}
    <main class="w-screen min-h-screen flex items-center justify-center bg-gray-100 text-black">
        <form METHOD="POST" class="w-96 h-auto flex flex-col justify-between gap-y-10 bg-slate-300 p-8 rounded-xl shadow-md">
            
            <div >
                <h1 class="text-3xl font-bold text-center">Pesan Makanan</h1>
                
            </div>

            <div class="flex flex-col gap-y-1">
  
                <div class="flex flex-col">
                    <label class="pr-2" for="jalan">Jalan: </label>
                    <input name="jalan" class="border rounded-sm bg-white"></input>
                </div>
                <div class="flex flex-col">
                    <label class="pr-2" for="kecamatan">Kecamatan: </label>
                    <input name="kecamatan" class="border rounded-sm bg-white"></input>
                </div>
                <div class="flex flex-col">
                  <label class="pr-2" for="kota">Kota: </label>
                  <input name="kota" class="border rounded-sm bg-white"></input>
                </div>
                <div class="flex flex-col">
                  <label class="form-label" for="provinsi">Provinsi</label>
                  <select name="provinsi" class="border roundded-md bg-white">
                      <option value="Jakarta">
                          Jakarta
                      </option>
                      <!-- <option value="selasa">
                          selasa
                      </option>
                      <option value="rabu">
                          rabu
                      </option> -->
                  </select>
                </div>

                {%if isNotValid%}
                    <p class="text-center text-red-500">{{message}}<p>
                {%endif%}

            </div>

            

            <div class="w-full flex gap-x-4 items-center justify-center self-align-end">
                <button class=" px-3 py-2 rounded-md bg-green-600 text-white" 
                type="submit" value="buat">Lanjut</button>

            </div>

        </form>

    </main>
    {% endblock content %}
</body>
</html>