<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/daisyui@2.41.0/dist/full.css" rel="stylesheet" type="text/css" />
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <title>SIREST</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"/>

        
        <style>
            li{
              color: white;
            }
            a{
              color: white;
              text-decoration:none;
            }

            li:hover {
                text-decoration: none;
                color: #01870E;
            }

            li:active {
                text-decoration: none;
                color: #01870E;
            }

            ul{
                background-color: black;
            }

            .btn{
            border-radius: 10px;
            }

            .nav {
                width: 100%;
                height: 65px;
                position: fixed;
                line-height: 65px;
                text-align: center;
                position: relative;
            }
            .navbar{
                margin-bottom: 70px !important;
            }


          </style>
      </head>
    <body class="max-w-screen min-h-screen  bg-gray-100 text-black">
    
    {% extends 'navbar.html' %}
    {% block content %}
    <main class="w-screen min-h-screen flex pt-20 justify-center bg-gray-100 text-black">
        <!-- <a href="/pesanan/buat" class="absolute top-10 left-10 hover:underline text-red-500 text-[18px]"> Kembali</a> -->
       <main class="flex flex-col w-[70vw] p-8 rounded-lg shadow-md bg-white relative">
        <h2 class="text-3xl font-semibold text-center text-violet-800 mb-20">Daftar Pesanan<h2>
            <table class="w-full flex flex-col gap-y-2">
                <!-- {%if total == 0 %}
                <h3 class="text-2xl font-semibold text-gray-700">Restoran tidak memiliki riwayat transaksi</h3>
                {%else%} -->

                <tr class="flex justify-between items-center p-4 px-28 rounded-t-lg bg-blue-300 shadow-sm text-lg font-semibold">
                    <th>No</th>
                    <th>Nama Makanan</th>
                    <th>Harga</th>
                    <th>Jumlah</th>
                    <th>Total</th>
                </tr>

                {%for food in list_food%}
                    <tr class="flex justify-between items-center p-4 px-28 rounded-lg bg-white shadow-sm text-lg font-semibold border-2 border-gray-500">
                        <td class="">{{food.row}}</td>
                        <td class="">{{food.foodname}}</td>
                        <td class="">{{food.price}}</td>
                        <td class="">{{food.jumlah}}</td>
                        <td class="">{{food.price_cum}}</td>
                    </tr>
                {%endfor%}
                </table>

                <h2 class="text-3xl font-semibold text-center text-violet-800 mt-10 mb-10">Total Pesanan: {{total_price}}<h2>
                <p> Metode Pengantaran: {{kendaraan}} </p>
                <p> Metode Pembayaran: {{pembayaran}} </p>
                <p>Total Diskon: {{final.totaldiscount}} </p>
                <p>Biaya Pengantaran: {{final.deliveryfee}} </p>
                <p>Total Biaya: {{final.totalprice}}</p>
                    
                <a href="{% url 'pelanggan:get_konfirmasi_pembayaran' %}"><button class=" px-3 py-2 rounded-md bg-green-600 text-white btn btn-primary"
                    href=>Lanjut ke Pembayaran</button>
                </a>

            {%endif%}
            <div>
                <a href="/pelanggan/list_makanan/" class="absolute top-10 left-10 hover:underline text-red-500 text-[18px]"> Kembali</a>
            </div>
       </main>
       <script>
        function goBack(){
            window.history.back();
        }
    </script>
    </main>
    {% endblock content %}
</body>

</html>