<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>

        html {
        scroll-behavior: smooth;
        height: auto; 
        box-sizing: border-box;
        padding: 100px;
        }

        body{
        padding: 0px;
        margin: 0px ;
        background-color: #FFFFFF;
        position: relative;
        overflow: auto;
        }
        
        h3 {
            font-size: 3em;
            font-weight: bold;
            color: black;
        }
        
        .card{
          background-color: white;
          border-radius: 20px;
        }
        
        
        .form-control {
            border-radius: 20px;
        }
        
        .btn{
            border-radius: 15px;
            font-size: 12px;
            background-color: black;
            color: white;
        }
        
        </style>
        

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>halo</title>
</head>
<body>
    <section id="title" class="text-center section">
        <h3> Daftar Menu</h3>
      </section>
    
    <section id="catalogue-section" class="text-center container">
        <div class="card shadow mb-5" style="margin:4vw;">
            <div class="card-body">
              <div class="table-responsive">
                <table class="table" id="dataTable" width="100%" cellspacing="0">
                    <tr>
                        <th>No</th>
                        <th>Nama Makanan</th>
                        <th>Deskripsi</th>
                        <th>Stok</th>
                        <th>Harga</th>
                        <th>Kategori Makanan</th>
                        <th>Bahanan Makanan</th>
                    </tr>
                    <tr>
                        
                        <td> 1 </td>
                        <td> burger </td>
                        <td> roti lapis patty daging</td>
                        <td>50 </td>
                        <td>55000</td>
                        <td> karnivora </td>
                        <td>sapi</td> 
        
    
                    </tr>
                </table>
              </div>
            </div>
        </div>
        </div>
        
    </section>
    
</body>
</html>
