<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/daisyui@2.41.0/dist/full.css" rel="stylesheet" type="text/css" />
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <title>SIREST</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"/>

        
        <style>
            li{
              color: white;
            }
            a{
              color: white;
              text-decoration:none;
            }

            li:hover {
                text-decoration: none;
                color: #01870E;
            }

            li:active {
                text-decoration: none;
                color: #01870E;
            }

            ul{
                background-color: black;
            }

            .btn{
            border-radius: 10px;
            }

            .nav {
                width: 100%;
                height: 65px;
                position: fixed;
                line-height: 65px;
                text-align: center;
                position: relative;
            }
            .navbar{
                margin-bottom: 70px !important;
            }


          </style>
      </head>
    <body class="max-w-screen min-h-screen  bg-gray-100 text-black">

    {% extends 'navbar.html' %}
    {% block content %}
    <main class="w-screen min-h-screen flex pt-20 justify-center bg-gray-100 text-black">
    
       <main class="flex flex-col w-[70vw] p-8 rounded-lg shadow-md bg-white relative">
        <h2 class="text-3xl font-semibold text-center text-violet-800 mb-20">Pilih Cabang<h2>
            <!-- <div class="w-full flex flex-col gap-y-2"> -->
            <table class="w-full flex flex-col gap-y-2">
                <!-- {%if total == 0 %}
                <h3 class="text-2xl font-semibold text-gray-700">Restoran tidak memiliki riwayat transaksi</h3>
                {%else%} -->
                <tr class="flex justify-between items-center p-4 px-28 rounded-t-lg bg-blue-300 shadow-sm text-lg font-semibold">

                    <th>No</th>
                    <th>Nama - Cabang Restoran</th>
                    <th>Promo Berlangsung</th>
                    <th>Aksi</th>
                </tr>

                {%for resto in list_resto%}
                    <tr class="flex justify-between items-center p-4 px-28 rounded-lg bg-white shadow-sm text-lg font-semibold border-2 border-gray-500">

                        <td class="text-left">{{resto.row}}</td>
                        <td class="text-left">{{resto.rname}} - {{resto.rbranch}}</td>
                        <td class="text-left">{{resto.promo}}</td>


                        <td class="flex flex-col">

                            <form class="flex flex-col" METHOD="POST" action="../list_makanan/">     
                                <input class="hidden" id="rname" value={{resto.rname}} type="text" name="rname"></input>                   
                                <input class="hidden" id="rbranch" value={{resto.rbranch}} type="text" name="rbranch"></input>
                                <input class="hidden" id="discount" value={{resto.discount}} type="text" name="discount"></input>
                                <!-- <input class="hidden" id="resto{{resto.row}}" value="resto{{resto.row}}" value="0" name="rname"></input> -->
                                <button type="submit"  class="underline text-cyan-400">Pilih</button>
                            </form>
                        </td>
                    </tr>
                
                {%endfor%}
                {%endif%}
                <div>
                    <a href="/pelanggan/buat" class="absolute top-10 left-10 hover:underline text-red-500 text-[18px]"> Kembali</a>
                </div>
            <div>
       </main>
       <script>
        function goBack(){
            window.history.back();
        }
    </script>
    </main>
    {% endblock content %}
</body>

</html>