<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/daisyui@2.41.0/dist/full.css" rel="stylesheet" type="text/css" />
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <title>SIREST</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"/>

        
        <style>
            li{
              color: white;
            }
            a{
              color: white;
              text-decoration:none;
            }

            li:hover {
                text-decoration: none;
                color: #01870E;
            }

            li:active {
                text-decoration: none;
                color: #01870E;
            }

            ul{
                background-color: black;
            }

            .btn{
            border-radius: 10px;
            }

            .nav {
                width: 100%;
                height: 65px;
                position: fixed;
                line-height: 65px;
                text-align: center;
                position: relative;
            }
            .navbar{
                margin-bottom: 70px !important;
            }


          </style>
      </head>
    <body class="max-w-screen min-h-screen  bg-gray-100 text-black">

    {% extends 'navbar.html' %}
    {% block content %}
    <main class="w-screen min-h-screen flex pt-20 justify-center bg-gray-100 text-black">
        <!-- <a href="/pesanan/buat" class="absolute top-10 left-10 hover:underline text-red-500 text-[18px]"> Kembali</a> -->
       <main class="flex flex-col w-[70vw] p-8 rounded-lg shadow-md bg-white relative">
        <h2 class="text-3xl font-semibold text-center text-violet-800 mb-20">Ringkasan Pesanan<h2>
            <div class="w-full flex flex-col gap-y-2">
                <p>Waktu Pemesanan: {{ringkasan.datetime}}</p>
                <br>
                <p>Nama Pelanggan: {{ringkasan.name}}</p>
                <p>Jalan: {{ringkasan.street}}</p>
                <p>Kecamatan: {{ringkasan.district}}</p>
                <p>Kota: {{ringkasan.city}}</p>
                <p>Provinsi: {{ringkasan.province}}</p>
                <br>
                <p>Restoran: {{ringkasan.restaurant}}</p>
                <p>Jalan: {{ringkasan.rstreet}}</p>
                <p>Kecamatan: {{ringkasan.rdistrict}}</p>
                <p>Kota: {{ringkasan.rcity}}</p>
                <p>Provinsi: {{ringkasan.rprovince}}</p>

                <p>Makanan yang dipesan:</p>
                {%for row in res_final%}
                <p class="pl-4">* {{row.foodname}} ({{row.jumlah}}) - {{row.note}}</p>
                {%endfor%}
                <p>Total Harga Makanan: {{ringkasan.totalfood}}</p>
                <p>Total Diskon: {{ringkasan.totaldiscount}}</p>
                <p>Biaya Pengantaran: {{ringkasan.deliveryfee}}</p>
                <p>Total Biaya: {{ringkasan.totalprice}}</p>
                <p>Jenis Pembayaran: {{ringkasan.pembayaran}}</p>

                <br>
                
                <p>Status Pembayaran: {{ringkasan.status}}</p>
                <p>Status Pesanan: {{ringkasan.status_trx}}</p>
                <br>

                <p>Kurir: {{ringkasan.courier_name}}</p>
                <p>Plat Kendaraan: {{ringkasan.platenum}}</p>
                <p>Jenis Kendaraan: {{ringkasan.vehicletype}}</p>
                <p>Merk Kendaraan: {{ringkasan.vehiclebrand}}</p>
                <a href="{% url 'pelanggan:get_ongoing_pesanan' %}"><button class=" px-3 py-2 rounded-md bg-green-600 text-white btn btn-primary"
                    href=>Kembali</button></a>
                    
            </div>
            <div>
                <!-- <a href="/pelanggan/konfirmasi_pembayaran" class="absolute top-10 left-10 hover:underline text-red-500 text-[18px]"> Kembali</a> -->
                </div>
       </main>
       <script>
        function goBack(){
            window.history.back();
        }
    </script>
    </main>
    {% endblock content %}
</body>

</html>