<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        p {
            text-align: center;
        }

        html {
        scroll-behavior: smooth;
        height: auto;
        box-sizing: border-box;
        background-color: white;
        padding: 100px;
        }

        body{
        padding: 0px;
        margin: 0px ;
        background-color: #FFFFFF;
        position: relative;
        overflow: auto;
        }

        h2 {
            font-size: 3em;
            font-weight: bold;
            color: black;
        }
        
        label{
            font-size: 12px;
            font-weight: bold;
            color: black;
        }

        .card{
            border-radius: 10px;
        }

        .btn{
            border-radius: 10px;
            font-size: 10px;
            background: black;
            color: white;
        }
        
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="container">
        <h2 style="text-align: center;">Update Makanan</h2>
        <div class="card card-outline-secondary" style="margin: 50px">
            <div class="card-body">
              <form autocomplete="off" class="form" role="form">
                {% csrf_token %}
                <div class="form-group row">
                  <label class="col-lg-3 col-form-label form-control-label">Nama Makanan</label>
                  <div class="col-lg-9">
                    <h8> MCD</h8>
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-lg-3 col-form-label form-control-label">Deskripsi</label>
                  <div class="col-lg-9">
                    <input class="form-control" type="text">
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-lg-3 col-form-label form-control-label">Stok</label>
                  <div class="col-lg-9">
                    <input class="form-control" type="text">
                  </div>
                </div>
                <div class="form-group row">
                    <label class="col-lg-3 col-form-label form-control-label">Harga</label>
                    <div class="col-lg-9">
                        <input class="form-control" type="text">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-lg-3 col-form-label form-control-label">Kategori Makanan</label>
                    <div class="col-lg-9">
                        <select class="custom-select" id="inputGroupSelect01">
                            <option selected>Choose...</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-lg-3 col-form-label form-control-label">Bahan Makanan</label>
                    <div class="col-lg-9">
                        <div class="row justify-content-md-left">
                            <div class="col col-lg-2">
                                <h8>sapi</h8>
                            </div>
                            <div class="col-md-auto">
                                <input class="btn float-center btn-md" type="reset" value="+">
                                <input class="btn float-center btn-md" type="reset" value="-">
                            </div>
                            
                        </div>


                    </div>
                </div>
                

                
                <input class="btn float-right btn-lg" type="reset" value="Kembali" style="border-radius: 12px; font-size: 12px;">
              </form>
            </div>
        </div>
    </div>
   

</body>
</html>
